REACT_APP_API_URL=http://api.ondeck.yallhands.com/
REACT_APP_GMAIL=96913958633-tim5kv3c10tk0ijo5slk2ahnkufjebuq.apps.googleusercontent.com
REACT_APP_S3_BUCKET=
REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_REGION=